version: "3.8"
services:
  demo_flask_1:
    # when using build, the image is automatically created when there is a Dockerfile
    # build:
    #   context: ./
    image: demo_flask:${VERSION_NUMBER}
    ports:
    - 5005:5000
    # if container_name is not specified, the folder name 'flask_api_demo' is 
    # automatically included in the container name
    container_name: demo_flask_1
